Annotate[                   0,max_tick,0]
Annotate[                 115,max_tick,0]
Annotate[                 315,max_tick,0]
Annotate[                 515,max_tick,0]
Annotate[                 715,max_tick,0]
Annotate[                 915,max_tick,1]
Annotate[                1115,max_tick,0]
Annotate[                1315,max_tick,0]
Annotate[                1515,max_tick,0]
Annotate[                1715,max_tick,0]
Annotate[                1915,max_tick,1]
Annotate[                2115,max_tick,0]
Annotate[                2315,max_tick,0]
Annotate[                2515,max_tick,0]
Annotate[                2715,max_tick,0]
Annotate[                2915,max_tick,1]
Annotate[                3115,max_tick,0]
Annotate[                3315,max_tick,0]
Annotate[                3515,max_tick,0]
Annotate[                3715,max_tick,0]
Annotate[                3915,max_tick,1]
Annotate[                4115,max_tick,0]
Annotate[                4315,max_tick,0]
Annotate[                4515,max_tick,0]
Annotate[                4715,max_tick,0]
Annotate[                4915,max_tick,1]
Annotate[                5115,max_tick,0]
Annotate[                5315,max_tick,0]
Annotate[                5515,max_tick,0]
Annotate[                5715,max_tick,0]
Annotate[                5915,max_tick,1]
Annotate[                6115,max_tick,0]
Annotate[                6315,max_tick,0]
Annotate[                6515,max_tick,0]
Annotate[                6715,max_tick,0]
Annotate[                6915,max_tick,1]
Annotate[                7115,max_tick,0]
Annotate[                7315,max_tick,0]
Annotate[                7515,max_tick,0]
Annotate[                7715,max_tick,0]
Annotate[                7915,max_tick,1]
Annotate[                8115,max_tick,0]
Annotate[                8315,max_tick,0]
Annotate[                8515,max_tick,0]
Annotate[                8715,max_tick,0]
Annotate[                8915,max_tick,1]
Annotate[                9115,max_tick,0]
Annotate[                9315,max_tick,0]
Annotate[                9515,max_tick,0]
Annotate[                9715,max_tick,0]
Annotate[                9915,max_tick,1]
Annotate[               10115,max_tick,0]
Total[         52]
