Annotate[                   0,unid,0000]
Annotate[                   0,cent,0000]
Annotate[                   0,dez,0000]
Annotate[                   0,milhar,0000]
Annotate[                 115,unid,0000]
Annotate[                 115,cent,0000]
Annotate[                 115,dez,0000]
Annotate[                 115,milhar,0000]
Annotate[                 315,unid,0000]
Annotate[                 315,cent,0000]
Annotate[                 315,dez,0000]
Annotate[                 315,milhar,0000]
Annotate[                 515,unid,0001]
Annotate[                 515,cent,0000]
Annotate[                 515,dez,0000]
Annotate[                 515,milhar,0000]
Annotate[                 715,unid,0010]
Annotate[                 715,cent,0000]
Annotate[                 715,dez,0000]
Annotate[                 715,milhar,0000]
Annotate[                 915,unid,0011]
Annotate[                 915,cent,0000]
Annotate[                 915,dez,0000]
Annotate[                 915,milhar,0000]
Annotate[                1115,unid,0100]
Annotate[                1115,cent,0000]
Annotate[                1115,dez,0000]
Annotate[                1115,milhar,0000]
Annotate[                1315,unid,0101]
Annotate[                1315,cent,0000]
Annotate[                1315,dez,0000]
Annotate[                1315,milhar,0000]
Annotate[                1515,unid,0110]
Annotate[                1515,cent,0000]
Annotate[                1515,dez,0000]
Annotate[                1515,milhar,0000]
Annotate[                1715,unid,0101]
Annotate[                1715,cent,0000]
Annotate[                1715,dez,0000]
Annotate[                1715,milhar,0000]
Annotate[                1915,unid,0100]
Annotate[                1915,cent,0000]
Annotate[                1915,dez,0000]
Annotate[                1915,milhar,0000]
Annotate[                2115,unid,0011]
Annotate[                2115,cent,0000]
Annotate[                2115,dez,0000]
Annotate[                2115,milhar,0000]
Annotate[                2315,unid,0010]
Annotate[                2315,cent,0000]
Annotate[                2315,dez,0000]
Annotate[                2315,milhar,0000]
Annotate[                2515,unid,0010]
Annotate[                2515,cent,0000]
Annotate[                2515,dez,0000]
Annotate[                2515,milhar,0000]
Annotate[                2715,unid,0010]
Annotate[                2715,cent,0000]
Annotate[                2715,dez,0000]
Annotate[                2715,milhar,0000]
Annotate[                2915,unid,0010]
Annotate[                2915,cent,0000]
Annotate[                2915,dez,0000]
Annotate[                2915,milhar,0000]
Annotate[                3115,unid,0010]
Annotate[                3115,cent,0000]
Annotate[                3115,dez,0000]
Annotate[                3115,milhar,0000]
Annotate[                3315,unid,0010]
Annotate[                3315,cent,0000]
Annotate[                3315,dez,0000]
Annotate[                3315,milhar,0000]
Annotate[                3515,unid,0010]
Annotate[                3515,cent,0000]
Annotate[                3515,dez,0000]
Annotate[                3515,milhar,0000]
Annotate[                3715,unid,0010]
Annotate[                3715,cent,0000]
Annotate[                3715,dez,0000]
Annotate[                3715,milhar,0000]
Annotate[                3915,unid,0010]
Annotate[                3915,cent,0000]
Annotate[                3915,dez,0000]
Annotate[                3915,milhar,0000]
Annotate[                4115,unid,0010]
Annotate[                4115,cent,0000]
Annotate[                4115,dez,0000]
Annotate[                4115,milhar,0000]
Annotate[                4315,unid,0010]
Annotate[                4315,cent,0000]
Annotate[                4315,dez,0000]
Annotate[                4315,milhar,0000]
Annotate[                4515,unid,0010]
Annotate[                4515,cent,0000]
Annotate[                4515,dez,0000]
Annotate[                4515,milhar,0000]
Annotate[                4715,unid,0010]
Annotate[                4715,cent,0000]
Annotate[                4715,dez,0000]
Annotate[                4715,milhar,0000]
Annotate[                4915,unid,0000]
Annotate[                4915,cent,0000]
Annotate[                4915,dez,0000]
Annotate[                4915,milhar,0000]
Annotate[                5115,unid,0000]
Annotate[                5115,cent,0000]
Annotate[                5115,dez,0000]
Annotate[                5115,milhar,0000]
Annotate[                5315,unid,0000]
Annotate[                5315,cent,0000]
Annotate[                5315,dez,0000]
Annotate[                5315,milhar,0000]
Annotate[                5515,unid,0000]
Annotate[                5515,cent,0000]
Annotate[                5515,dez,0000]
Annotate[                5515,milhar,0000]
Annotate[                5715,unid,0000]
Annotate[                5715,cent,0000]
Annotate[                5715,dez,0000]
Annotate[                5715,milhar,0000]
Annotate[                5915,unid,0000]
Annotate[                5915,cent,0000]
Annotate[                5915,dez,0000]
Annotate[                5915,milhar,0000]
Annotate[                6115,unid,0000]
Annotate[                6115,cent,0000]
Annotate[                6115,dez,0000]
Annotate[                6115,milhar,0000]
Annotate[                6315,unid,0000]
Annotate[                6315,cent,0000]
Annotate[                6315,dez,0000]
Annotate[                6315,milhar,0000]
Annotate[                6515,unid,0000]
Annotate[                6515,cent,0000]
Annotate[                6515,dez,0000]
Annotate[                6515,milhar,0000]
Annotate[                6715,unid,0000]
Annotate[                6715,cent,0000]
Annotate[                6715,dez,0000]
Annotate[                6715,milhar,0000]
Annotate[                6915,unid,0000]
Annotate[                6915,cent,0000]
Annotate[                6915,dez,0000]
Annotate[                6915,milhar,0000]
Annotate[                7115,unid,0000]
Annotate[                7115,cent,0000]
Annotate[                7115,dez,0000]
Annotate[                7115,milhar,0000]
Annotate[                7315,unid,0000]
Annotate[                7315,cent,0000]
Annotate[                7315,dez,0000]
Annotate[                7315,milhar,0000]
Annotate[                7515,unid,0000]
Annotate[                7515,cent,0000]
Annotate[                7515,dez,0000]
Annotate[                7515,milhar,0000]
Annotate[                7715,unid,0000]
Annotate[                7715,cent,0000]
Annotate[                7715,dez,0000]
Annotate[                7715,milhar,0000]
Annotate[                7915,unid,0000]
Annotate[                7915,cent,0000]
Annotate[                7915,dez,0000]
Annotate[                7915,milhar,0000]
Annotate[                8115,unid,0000]
Annotate[                8115,cent,0000]
Annotate[                8115,dez,0000]
Annotate[                8115,milhar,0000]
Annotate[                8315,unid,0000]
Annotate[                8315,cent,0000]
Annotate[                8315,dez,0000]
Annotate[                8315,milhar,0000]
Annotate[                8515,unid,0000]
Annotate[                8515,cent,0000]
Annotate[                8515,dez,0000]
Annotate[                8515,milhar,0000]
Annotate[                8715,unid,0000]
Annotate[                8715,cent,0000]
Annotate[                8715,dez,0000]
Annotate[                8715,milhar,0000]
Annotate[                8915,unid,0000]
Annotate[                8915,cent,0000]
Annotate[                8915,dez,0000]
Annotate[                8915,milhar,0000]
Annotate[                9115,unid,0000]
Annotate[                9115,cent,0000]
Annotate[                9115,dez,0000]
Annotate[                9115,milhar,0000]
Annotate[                9315,unid,0000]
Annotate[                9315,cent,0000]
Annotate[                9315,dez,0000]
Annotate[                9315,milhar,0000]
Annotate[                9515,unid,0000]
Annotate[                9515,cent,0000]
Annotate[                9515,dez,0000]
Annotate[                9515,milhar,0000]
Annotate[                9715,unid,0000]
Annotate[                9715,cent,0000]
Annotate[                9715,dez,0000]
Annotate[                9715,milhar,0000]
Annotate[                9915,unid,0000]
Annotate[                9915,cent,0000]
Annotate[                9915,dez,0000]
Annotate[                9915,milhar,0000]
Annotate[               10115,unid,0000]
Annotate[               10115,cent,0000]
Annotate[               10115,dez,0000]
Annotate[               10115,milhar,0000]
Total[        208]
