version 3
C:/Users/Monica/Desktop/Final/Circuito_Estacionamento/Circuito_estacionamento_isl/cont_bcd.v
cont_bcd
VERILOG
VERILOG
Contador_bcd_teste.xwv
Clocked
-
-
10000000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
cent
clk
decrem
clk
dez
clk
milhar
clk
reset
clk
somar
clk
unid
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
cent_DIFF
dez_DIFF
milhar_DIFF
unid_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
decrem
reset
somar
cent
dez
milhar
unid
SIGNAL_ORDER_END
-X-X-X-

