Annotate[                   0,Qa,0]
Annotate[                   0,Qb,0]
Annotate[                 115,Qa,0]
Annotate[                 115,Qb,0]
Annotate[                 315,Qa,0]
Annotate[                 315,Qb,1]
Annotate[                 515,Qa,1]
Annotate[                 515,Qb,0]
Annotate[                 715,Qa,1]
Annotate[                 715,Qb,1]
Annotate[                 915,Qa,0]
Annotate[                 915,Qb,0]
Annotate[                1115,Qa,0]
Annotate[                1115,Qb,1]
Annotate[                1315,Qa,1]
Annotate[                1315,Qb,0]
Annotate[                1515,Qa,1]
Annotate[                1515,Qb,1]
Annotate[                1715,Qa,0]
Annotate[                1715,Qb,0]
Annotate[                1915,Qa,0]
Annotate[                1915,Qb,1]
Annotate[                2115,Qa,1]
Annotate[                2115,Qb,0]
Annotate[                2315,Qa,1]
Annotate[                2315,Qb,1]
Annotate[                2515,Qa,0]
Annotate[                2515,Qb,0]
Annotate[                2715,Qa,0]
Annotate[                2715,Qb,1]
Annotate[                2915,Qa,1]
Annotate[                2915,Qb,0]
Annotate[                3115,Qa,1]
Annotate[                3115,Qb,1]
Annotate[                3315,Qa,0]
Annotate[                3315,Qb,0]
Annotate[                3515,Qa,0]
Annotate[                3515,Qb,1]
Annotate[                3715,Qa,0]
Annotate[                3715,Qb,1]
Annotate[                3915,Qa,0]
Annotate[                3915,Qb,1]
Annotate[                4115,Qa,0]
Annotate[                4115,Qb,1]
Annotate[                4315,Qa,0]
Annotate[                4315,Qb,1]
Annotate[                4515,Qa,0]
Annotate[                4515,Qb,1]
Annotate[                4715,Qa,0]
Annotate[                4715,Qb,1]
Annotate[                4915,Qa,0]
Annotate[                4915,Qb,1]
Annotate[                5115,Qa,0]
Annotate[                5115,Qb,1]
Annotate[                5315,Qa,0]
Annotate[                5315,Qb,1]
Annotate[                5515,Qa,0]
Annotate[                5515,Qb,1]
Annotate[                5715,Qa,0]
Annotate[                5715,Qb,1]
Annotate[                5915,Qa,0]
Annotate[                5915,Qb,1]
Annotate[                6115,Qa,0]
Annotate[                6115,Qb,1]
Annotate[                6315,Qa,0]
Annotate[                6315,Qb,1]
Annotate[                6515,Qa,0]
Annotate[                6515,Qb,1]
Annotate[                6715,Qa,0]
Annotate[                6715,Qb,1]
Annotate[                6915,Qa,0]
Annotate[                6915,Qb,1]
Annotate[                7115,Qa,0]
Annotate[                7115,Qb,1]
Annotate[                7315,Qa,0]
Annotate[                7315,Qb,1]
Annotate[                7515,Qa,0]
Annotate[                7515,Qb,1]
Annotate[                7715,Qa,0]
Annotate[                7715,Qb,1]
Annotate[                7915,Qa,0]
Annotate[                7915,Qb,1]
Annotate[                8115,Qa,0]
Annotate[                8115,Qb,1]
Annotate[                8315,Qa,0]
Annotate[                8315,Qb,1]
Annotate[                8515,Qa,0]
Annotate[                8515,Qb,1]
Annotate[                8715,Qa,0]
Annotate[                8715,Qb,1]
Annotate[                8915,Qa,0]
Annotate[                8915,Qb,1]
Annotate[                9115,Qa,0]
Annotate[                9115,Qb,1]
Annotate[                9315,Qa,0]
Annotate[                9315,Qb,1]
Annotate[                9515,Qa,0]
Annotate[                9515,Qb,1]
Annotate[                9715,Qa,0]
Annotate[                9715,Qb,1]
Annotate[                9915,Qa,0]
Annotate[                9915,Qb,1]
Annotate[               10115,Qa,0]
Annotate[               10115,Qb,1]
Total[        104]
