version 3
C:/Users/Monica/Desktop/Final/Circuito_Estacionamento/Circuito_estacionamento_isl/contador2bits.v
contador2bits
VERILOG
VERILOG
Contador_2BITS.xwv
Clocked
-
-
10000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
clck
100000000
100000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
Qa
clck
Qb
clck
c
clck
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
Qa_DIFF
Qb_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clck
c
Qa
Qb
SIGNAL_ORDER_END
-X-X-X-

