version 3
C:/Users/Monica/Desktop/Final/Circuito_Estacionamento/Circuito_estacionamento_isl/Decoder_basic_2x4.v
Decoder_basic_2x4
VERILOG
VERILOG
Decodificador.xwv
Comb
50000000
50000000
10000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
AN_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
H
Sel1
Sel2
AN
SIGNAL_ORDER_END
-X-X-X-

