Annotate[                   0,S,1000000]
Annotate[                  50,S,1000000]
Annotate[                 150,S,1000000]
Annotate[                 250,S,1000000]
Annotate[                 350,S,1000000]
Annotate[                 450,S,1000000]
Annotate[                 550,S,1111001]
Annotate[                 650,S,1111001]
Annotate[                 750,S,1111001]
Annotate[                 850,S,0100100]
Annotate[                 950,S,0100100]
Annotate[                1050,S,0100100]
Annotate[                1150,S,0110000]
Annotate[                1250,S,0110000]
Annotate[                1350,S,0110000]
Annotate[                1450,S,0011001]
Annotate[                1550,S,0011001]
Annotate[                1650,S,0011001]
Annotate[                1750,S,0010010]
Annotate[                1850,S,0010010]
Annotate[                1950,S,0000010]
Annotate[                2050,S,0000010]
Annotate[                2150,S,1111000]
Annotate[                2250,S,1111000]
Annotate[                2350,S,1111000]
Annotate[                2450,S,0000000]
Annotate[                2550,S,0000000]
Annotate[                2650,S,0000000]
Annotate[                2750,S,0000000]
Annotate[                2850,S,0010000]
Annotate[                2950,S,0010000]
Annotate[                3050,S,0000110]
Annotate[                3150,S,0000110]
Annotate[                3250,S,0000110]
Annotate[                3350,S,0000110]
Annotate[                3450,S,0000110]
Annotate[                3550,S,0000110]
Annotate[                3650,S,0000110]
Annotate[                3750,S,0000110]
Annotate[                3850,S,0000110]
Annotate[                3950,S,0000110]
Annotate[                4050,S,0000110]
Annotate[                4150,S,0000110]
Annotate[                4250,S,0000110]
Annotate[                4350,S,0000110]
Annotate[                4450,S,0000110]
Annotate[                4550,S,0000110]
Annotate[                4650,S,0000110]
Annotate[                4750,S,0000110]
Annotate[                4850,S,0000110]
Annotate[                4950,S,0000110]
Annotate[                5050,S,0000110]
Annotate[                5150,S,0000110]
Annotate[                5250,S,0000110]
Annotate[                5350,S,0000110]
Annotate[                5450,S,0000110]
Annotate[                5550,S,0000110]
Annotate[                5650,S,0000110]
Annotate[                5750,S,0000110]
Annotate[                5850,S,0000110]
Annotate[                5950,S,0000110]
Annotate[                6050,S,0000110]
Annotate[                6150,S,0000110]
Annotate[                6250,S,0000110]
Annotate[                6350,S,0000110]
Annotate[                6450,S,0000110]
Annotate[                6550,S,0000110]
Annotate[                6650,S,0000110]
Annotate[                6750,S,0000110]
Annotate[                6850,S,0000110]
Annotate[                6950,S,0000110]
Annotate[                7050,S,0000110]
Annotate[                7150,S,0000110]
Annotate[                7250,S,0000110]
Annotate[                7350,S,0000110]
Annotate[                7450,S,0000110]
Annotate[                7550,S,0000110]
Annotate[                7650,S,0000110]
Annotate[                7750,S,0000110]
Annotate[                7850,S,0000110]
Annotate[                7950,S,0000110]
Annotate[                8050,S,0000110]
Annotate[                8150,S,0000110]
Annotate[                8250,S,0000110]
Annotate[                8350,S,0000110]
Annotate[                8450,S,0000110]
Annotate[                8550,S,0000110]
Annotate[                8650,S,0000110]
Annotate[                8750,S,0000110]
Annotate[                8850,S,0000110]
Annotate[                8950,S,0000110]
Annotate[                9050,S,0000110]
Annotate[                9150,S,0000110]
Annotate[                9250,S,0000110]
Annotate[                9350,S,0000110]
Annotate[                9450,S,0000110]
Annotate[                9550,S,0000110]
Annotate[                9650,S,0000110]
Annotate[                9750,S,0000110]
Annotate[                9850,S,0000110]
Annotate[                9950,S,0000110]
Total[        101]
