Annotate[                   0,AN,1111]
Annotate[                  50,AN,1111]
Annotate[                 150,AN,1111]
Annotate[                 250,AN,1111]
Annotate[                 350,AN,1111]
Annotate[                 450,AN,1111]
Annotate[                 550,AN,1111]
Annotate[                 650,AN,1111]
Annotate[                 750,AN,0111]
Annotate[                 850,AN,0111]
Annotate[                 950,AN,0111]
Annotate[                1050,AN,0111]
Annotate[                1150,AN,1011]
Annotate[                1250,AN,1011]
Annotate[                1350,AN,1011]
Annotate[                1450,AN,1011]
Annotate[                1550,AN,1101]
Annotate[                1650,AN,1101]
Annotate[                1750,AN,1101]
Annotate[                1850,AN,1101]
Annotate[                1950,AN,1101]
Annotate[                2050,AN,1110]
Annotate[                2150,AN,1110]
Annotate[                2250,AN,1110]
Annotate[                2350,AN,1110]
Annotate[                2450,AN,1110]
Annotate[                2550,AN,0111]
Annotate[                2650,AN,0111]
Annotate[                2750,AN,0111]
Annotate[                2850,AN,0111]
Annotate[                2950,AN,0111]
Annotate[                3050,AN,1111]
Annotate[                3150,AN,1111]
Annotate[                3250,AN,1111]
Annotate[                3350,AN,1111]
Annotate[                3450,AN,1111]
Annotate[                3550,AN,1111]
Annotate[                3650,AN,1111]
Annotate[                3750,AN,1111]
Annotate[                3850,AN,1111]
Annotate[                3950,AN,1111]
Annotate[                4050,AN,1111]
Annotate[                4150,AN,1111]
Annotate[                4250,AN,1111]
Annotate[                4350,AN,1111]
Annotate[                4450,AN,1111]
Annotate[                4550,AN,1111]
Annotate[                4650,AN,1111]
Annotate[                4750,AN,1111]
Annotate[                4850,AN,1111]
Annotate[                4950,AN,1111]
Annotate[                5050,AN,1111]
Annotate[                5150,AN,1111]
Annotate[                5250,AN,1111]
Annotate[                5350,AN,1111]
Annotate[                5450,AN,1111]
Annotate[                5550,AN,1111]
Annotate[                5650,AN,1111]
Annotate[                5750,AN,1111]
Annotate[                5850,AN,1111]
Annotate[                5950,AN,1111]
Annotate[                6050,AN,1111]
Annotate[                6150,AN,1111]
Annotate[                6250,AN,1111]
Annotate[                6350,AN,1111]
Annotate[                6450,AN,1111]
Annotate[                6550,AN,1111]
Annotate[                6650,AN,1111]
Annotate[                6750,AN,1111]
Annotate[                6850,AN,1111]
Annotate[                6950,AN,1111]
Annotate[                7050,AN,1111]
Annotate[                7150,AN,1111]
Annotate[                7250,AN,1111]
Annotate[                7350,AN,1111]
Annotate[                7450,AN,1111]
Annotate[                7550,AN,1111]
Annotate[                7650,AN,1111]
Annotate[                7750,AN,1111]
Annotate[                7850,AN,1111]
Annotate[                7950,AN,1111]
Annotate[                8050,AN,1111]
Annotate[                8150,AN,1111]
Annotate[                8250,AN,1111]
Annotate[                8350,AN,1111]
Annotate[                8450,AN,1111]
Annotate[                8550,AN,1111]
Annotate[                8650,AN,1111]
Annotate[                8750,AN,1111]
Annotate[                8850,AN,1111]
Annotate[                8950,AN,1111]
Annotate[                9050,AN,1111]
Annotate[                9150,AN,1111]
Annotate[                9250,AN,1111]
Annotate[                9350,AN,1111]
Annotate[                9450,AN,1111]
Annotate[                9550,AN,1111]
Annotate[                9650,AN,1111]
Annotate[                9750,AN,1111]
Annotate[                9850,AN,1111]
Annotate[                9950,AN,1111]
Total[        101]
