version 3
C:/Users/Monica/Desktop/Final/Circuito_Estacionamento/Circuito_estacionamento_isl/Maquina_de_estados.v
Maquina_de_estados
VERILOG
VERILOG
Maquina_de_Estados.xwv
Clocked
-
-
10000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
100000000
100000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
A
CLK
B
CLK
contar
CLK
reset
CLK
up_down
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
contar_DIFF
up_down_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
A
B
reset
contar
up_down
SIGNAL_ORDER_END
-X-X-X-

