Annotate[                   0,contar,0]
Annotate[                   0,up_down,0]
Annotate[                 115,contar,0]
Annotate[                 115,up_down,0]
Annotate[                 315,contar,0]
Annotate[                 315,up_down,0]
Annotate[                 515,contar,0]
Annotate[                 515,up_down,0]
Annotate[                 715,contar,0]
Annotate[                 715,up_down,0]
Annotate[                 915,contar,0]
Annotate[                 915,up_down,0]
Annotate[                1115,contar,1]
Annotate[                1115,up_down,0]
Annotate[                1315,contar,0]
Annotate[                1315,up_down,0]
Annotate[                1515,contar,0]
Annotate[                1515,up_down,0]
Annotate[                1715,contar,0]
Annotate[                1715,up_down,0]
Annotate[                1915,contar,0]
Annotate[                1915,up_down,0]
Annotate[                2115,contar,0]
Annotate[                2115,up_down,0]
Annotate[                2315,contar,0]
Annotate[                2315,up_down,0]
Annotate[                2515,contar,1]
Annotate[                2515,up_down,1]
Annotate[                2715,contar,0]
Annotate[                2715,up_down,0]
Annotate[                2915,contar,0]
Annotate[                2915,up_down,0]
Annotate[                3115,contar,0]
Annotate[                3115,up_down,0]
Annotate[                3315,contar,0]
Annotate[                3315,up_down,0]
Annotate[                3515,contar,0]
Annotate[                3515,up_down,0]
Annotate[                3715,contar,0]
Annotate[                3715,up_down,0]
Annotate[                3915,contar,0]
Annotate[                3915,up_down,0]
Annotate[                4115,contar,0]
Annotate[                4115,up_down,0]
Annotate[                4315,contar,0]
Annotate[                4315,up_down,0]
Annotate[                4515,contar,0]
Annotate[                4515,up_down,0]
Annotate[                4715,contar,0]
Annotate[                4715,up_down,0]
Annotate[                4915,contar,0]
Annotate[                4915,up_down,0]
Annotate[                5115,contar,0]
Annotate[                5115,up_down,0]
Annotate[                5315,contar,0]
Annotate[                5315,up_down,0]
Annotate[                5515,contar,0]
Annotate[                5515,up_down,0]
Annotate[                5715,contar,0]
Annotate[                5715,up_down,0]
Annotate[                5915,contar,0]
Annotate[                5915,up_down,0]
Annotate[                6115,contar,0]
Annotate[                6115,up_down,0]
Annotate[                6315,contar,0]
Annotate[                6315,up_down,0]
Annotate[                6515,contar,0]
Annotate[                6515,up_down,0]
Annotate[                6715,contar,0]
Annotate[                6715,up_down,0]
Annotate[                6915,contar,0]
Annotate[                6915,up_down,0]
Annotate[                7115,contar,0]
Annotate[                7115,up_down,0]
Annotate[                7315,contar,0]
Annotate[                7315,up_down,0]
Annotate[                7515,contar,0]
Annotate[                7515,up_down,0]
Annotate[                7715,contar,0]
Annotate[                7715,up_down,0]
Annotate[                7915,contar,0]
Annotate[                7915,up_down,0]
Annotate[                8115,contar,0]
Annotate[                8115,up_down,0]
Annotate[                8315,contar,0]
Annotate[                8315,up_down,0]
Annotate[                8515,contar,0]
Annotate[                8515,up_down,0]
Annotate[                8715,contar,0]
Annotate[                8715,up_down,0]
Annotate[                8915,contar,0]
Annotate[                8915,up_down,0]
Annotate[                9115,contar,0]
Annotate[                9115,up_down,0]
Annotate[                9315,contar,0]
Annotate[                9315,up_down,0]
Annotate[                9515,contar,0]
Annotate[                9515,up_down,0]
Annotate[                9715,contar,0]
Annotate[                9715,up_down,0]
Annotate[                9915,contar,0]
Annotate[                9915,up_down,0]
Annotate[               10115,contar,0]
Annotate[               10115,up_down,0]
Total[        104]
